export WW_TRELLO_APP_KEY=...place your value here...
export WW_TRELLO_TOKEN=...place your value here...
export WW_SPOTIFY_CLIENT_ID=...place your value here...
export WW_SPOTIFY_CLIENT_SECRET=...place your value here...
